# RobotControl02

./: RobotControl02.sln
RobotControl.ClassLibrary/: ClassFactory.cs  IImageRecognitionFromCamera.cs  IRobotCommunication.cs  ImageRecognitionFromCamera.cs  ImageRecognitionFromCameraParameters.cs  ImageRecognitionFromCameraResult.cs  RobotCommunication.cs  RobotCommunicationParameters.cs  RobotCommunicationResult.cs  RobotControl.ClassLibrary.csproj
RobotControl.UI/: App.xaml  App.xaml.cs  Configuration.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowProperties.cs  RobotControl.UI.csproj  RunRobotControl.cmd  TimeChart.cs  Utilities.cs
SmartRobot02/: SmartRobot02.ino  VoltageReader.h
