<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.5" />
    <PackageReference Include="Microsoft.ML" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.CpuMath" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.DataView" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.7.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.5.5" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OpenCvSharp4" Version="4.5.1.20210210" />
    <PackageReference Include="OpenCvSharp4.runtime.ubuntu.18.04-x64" Version="4.5.1.20210210" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.1.20210210" />
    <PackageReference Include="System.AppContext" Version="4.3.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.1" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
    <PackageReference Include="System.Globalization.Calendars" Version="4.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
  </ItemGroup>

</Project>
